{
  "name": "lemon-hello-api",
  "version": "1.0.0",
  "description": "Basic Serverless API Template",
  "main": "handler.js",
  "scripts": {
    "!server": "----- local에서 serverless로 실행하기 (개발용) -----",
    "server.lemon": "serverless offline start --profile lemon --env lemon.yml --stage local --port 8888",
    "!express": "----- 로컬/개발 서버에서 express로 안정적으로 돌리기 위함 -----",
    "express.lemon": "ENV=lemon STAGE=local nodemon express.js --port 8888",
    "!pm2": "----- run pm2 process with command line -----",
    "pm2.lemon": "ENV=lemon STAGE=local pm2 start express.js --name hello-api --watch -- --port 8888",
    "!deploy": "----- gulp 빌드후 dist 폴더에 압축한 다음, serverless를 통해서 deploy 실행 -----",
    "!predeploy": "gulp",
    "deploy.lemon": "sls deploy --profile lemon --env lemon.yml --stage prod",
    "!info": "----- print sls infor by profile -----",
    "info.lemon": "sls info --profile lemon --env lemon.yml --stage prod",
    "!logs": "----- print logs of serverless by profile -----",
    "logs.lemon": "sls logs --profile lemon --env lemon.yml --stage prod -t --startTime 5m -f",
    "!remove": "----- sls remove by profile -----",
    "remove.lemon": "sls remove --profile lemon --env lemon.yml --stage prod",
    "!test": "----- run self-test with mocha -----",
    "test": "mocha --timeout 10000"
  },
  "author": "Steve Jung (steve@lemoncloud.io)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.2",
    "js-yaml": "^3.9.1",
    "lodash": "^4.17.4",
    "multer": "^1.4.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "csv": "^1.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-change": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-empty": "^0.1.2",
    "gulp-uglify": "^3.0.0",
    "mocha": "^4.0.1",
    "serverless-aws-documentation": "^0.8.0",
    "serverless-offline": "^3.24.5"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:lemoncloud-io/lemon-hello-api.git"
  }
}
